# MilwaukeeTools

./: DRAFT_NEMAK_IoT_Gateway_GL10(EL10)-v1_5116813833-01.xlsx  DRAFT_NEMAK_IoT_Gateway_GL20(EL20)-v1_5116814057-01.xlsx  MilwaukeeToolsAIArch.vsdx  README.md  anomalyschema.json  opssample1.json  saschema.json  schema1.txt
CognitiveSearchImages/: MilwaukeeToolsDemo-Postman.postman_collection.json  README.md
CognitiveSearchImages/FunctionApp/: FunctionApp1.sln
CognitiveSearchImages/FunctionApp/FunctionApp1/: BlobStorageService.cs  CustomVisionService.cs  Function1.cs  FunctionApp1.csproj  Startup.cs  WebAPISkillContract.cs  WebAPISkillHelpers.cs
CognitiveSearchImages/FunctionApp/FunctionApp1/Properties/: serviceDependencies.CogSearchCustomSkill - Zip Deploy.json  serviceDependencies.mlops-customskill - Zip Deploy.json
DieCast/: FormRecognizerV2.json  FormsRecognizerV2Demo.json  Result-249-AC-1546-00009.json  diecastArchitecture.vsdx
TextAnalytics/: METCo Reviews May 2018 start.xlsx  METCoReviewsMay2018start.csv  MTCustomEntity.postman_collection.json  Milwaukee_Tool_Knowledge_Store_Tutorial 2020-06-24.docx  PortalOnlyTutorial.md  TextAnalyticExamples.xlsx  Tutorial.md  cemetcosscustomentity.csv  customentity.md
researchproject/: ResizeImages.ipynb  milwaukeeTools.pbix  milwaukeeTools_kt.pbix  researchprj.md
